# FileSort

./: FileSort.sln  FileSort.sln.DotSettings  PicSort.sln  README.md
PicSort.Core.UnitTests/: PicSort.Core.UnitTests.csproj
PicSort.Core.UnitTests/Classifiers/: DateClassifieClasifyShoud.cs  DateClassifierClasifyShould.cs  DateExtensionsShould.cs  DirectoryBuilderShould.cs
PicSort.Core/Classifiers/: DateClassifier.cs  DateExtensions.cs  DateInterval.cs  DirectoryBuilder.cs  IClassifier.cs  ImageInfo.cs
PicSort.Core/Storage/: StorageManager.cs
src/FileSort.CLI/: FileSort.CLI.csproj  Program.cs  readme.md  reinstall.bat
src/FileSort.Core/: FileSort.Core.csproj
src/FileSort.Core/Classifiers/: Classifier.cs  MediaFileInfo.cs
src/FileSort.Core/Classifiers/Date/: DateClassifier.cs  DateClassifierArgs.cs  DateExtensions.cs  DateInterval.cs  RecursiveMode.cs
src/FileSort.Core/DirectoryTools/: DirectoryBuilder.cs
src/FileSort.Core/Storage/: ClassifierArgs.cs  IStorageUtilities.cs  StorageManager.cs  StorageUtilities.cs
src/PicSort.CLI/: PicSort.CLI.csproj  Program.cs  reinstall.bat
src/PicSort.Core/Classifiers/: Classifier.cs  MediaFileInfo.cs
src/PicSort.Core/Classifiers/Date/: DateClassifier.cs  DateClassifierArgs.cs  DateExtensions.cs  DateInterval.cs  RecursiveMode.cs
src/PicSort.Core/DirectoryTools/: DirectoryBuilder.cs
src/PicSort.Core/Storage/: ClassifierArgs.cs  IStorageUtilities.cs  StorageManager.cs  StorageUtilities.cs
src/PicSort.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicSort.UWP.csproj
src/PicSort.UWP/Properties/: AssemblyInfo.cs
tests/FileSort.Core.UnitTests/: FileSort.Core.UnitTests.csproj
tests/FileSort.Core.UnitTests/Classifiers/: DateExtensionsShould.cs  DirectoryBuilderShould.cs
tests/FileSort.Core.UnitTests/Classifiers/DateClassifierTests/: ClasifyShould.cs
tests/FileSort.Core.UnitTests/Storage/StorageOrganizer/: OrganizeDirectoryShould.cs
tests/PicSort.Core.UnitTests/: PicSort.Core.UnitTests.csproj
tests/PicSort.Core.UnitTests/Classifiers/: DateExtensionsShould.cs  DirectoryBuilderShould.cs
tests/PicSort.Core.UnitTests/Classifiers/DateClassifier/: ClasifyShould.cs
tests/PicSort.Core.UnitTests/Classifiers/DateClassifierTests/: ClasifyShould.cs
tests/PicSort.Core.UnitTests/Storage/StorageOrganizer/: OrganizeDirectoryShould.cs
