<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>file-sort</ToolCommandName>
    <Version>1.0.3</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FileSort</AssemblyName>
    <ApplicationIcon>icon.png</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thewindev/FileSort</RepositoryUrl>
    <PackageTags>dotnet tool, file sort</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>file-sort</PackageId>
    <Authors>Bogdan Bujdea</Authors>
    <Company>file-sort</Company>
    <Product>file-sort</Product>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSort.Core\FileSort.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
